{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
		{
			"name": "(lldb) Launch",
			"type": "cppdbg",
			"request": "launch",
			"program": "/Volumes/Storage/goinfre/merras/projects/rt/modules/slaved/slaved",
			"args": [],
			"stopAtEntry": false,
			"cwd": "/Volumes/Storage/goinfre/merras/projects/rt/modules/slaved",
			"environment": [],
			"externalConsole": false,
			"MIMode": "lldb"
		},
    ]
}